<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unshaded Darkness | Aditi Jogdand</title>
    <style>
        /* Set type preferences for headings. */
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

h2 {
  z-index: 1;
  font-family: 'Gotham', 'Montserrat', sans-serif;
  text-align: center;
  margin-bottom: 10px;
}


/* Set display preferences for poem. */

.poem {
  width: 437px;
  margin: 80px auto;
  /*padding: 10px 0;*/
  font-family: Baskerville;
  font-size: 14px;
  text-align: left;
  padding:10px;
}

/* Add spacing to each stanza. */

p {
  margin-bottom: 15px;
  line-height: 1.45em;
}

/* Set type preferences for poem's headings.  */

.poem h1,
.poem h2 {
  font-family: Baskerville;
  font-weight: normal;
  text-align: center;
}

/* Set display preferences for title of the poem. */

.poem h1 {
  font-size: 34px;
  margin-bottom: 10px;
}

/* Set display preferences for name of the poet. */

.poem h2 {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 30px;
}

/* Make the first letter a drop cap/initial. */

.poem h2+p:first-letter {
  float: left;
  font-size: 40px;
  margin: 12px 5px 0px 0px;
}

/* Set display preferences for first line of each stanza. */

.poem p:first-line {
  font-variant: small-caps;
  letter-spacing: 1px;
  font-weight:bolder;
  color:rgb(14, 53, 69);
  font-size:22px;
}

p{
    font-family:'Cormorant Garamond';
    font-weight:700;
    font-size:20px;
}



.poem p:last-child {
  margin-bottom: 15px;
  padding-bottom: 15px;
}

html,
body {
  height: 100%;
  background-color: #abd4db;
  color:#4e4f4f;
}
    </style>
</head>
<body>
    <div class="poem">

        <h1>The Unshaded Darkness—</h1>
        <h2>by Aditi Jogdand</h2>
        <p>It is terrible to even get heard right now<br />
            Feel she feels don't deserve to even breathe somehow<br />
            She isn't sure whether she is alive or dead<br />
            The marks and memories brings her in the feeling of lying on deathbed</p>
            <p>Each thing wasn't this way before ,<br />
            Now just darkness and self blame breaths as her soul's core</p>
            <p>Why don't we hear and accept which is true?<br />
            Why do we need to keep her voice suppressed with fear, emotional
            blackmailing's glue?<br />
            The darkness of her heart will still be the same<br />
            Or at least now, just stop this cheap game !</p>
      
      </div>
      
      
     
</body>
</html>
