<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Her Untold Silent Screams | Abhinav Patel</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito", sans-serif;
  background-image: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/aa462558-0106-4268-9864-d34a4f35531f);
  background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            overflow:hidden;
}

.container {
  height: 80vh;
  width: 65vw;
  margin: auto;
  margin-top: 75px;
  
}

 .content {
  height: 80vh;
  background: rgba(16, 21, 61, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
  width: 20vw;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  padding-top: 15px;
  margin:auto;
}
.content {
  
  width:fit-content;
  
  padding:22px;
  padding-top:22px;
}



/* Firefox scrollbar styling */
.scrollbar-div {
  scrollbar-width: thin;
  scrollbar-color: rgb(123, 138, 251) rgba(16, 21, 61, 0.5);
}

/* Webkit scrollbar styling */
.scrollable-div::-webkit-scrollbar {
  width: 12px;
}

.scrollable-div::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 15px;
}

.scrollable-div::-webkit-scrollbar-thumb {
  background-color: rgba(16, 21, 61, 0.5);
  border-radius: 10px;
  border: 3px solid #f1f1f1;
  color: rgb(123, 138, 251);
}

.scrollable-div::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 21, 61, 0.5);
  color: rgb(123, 138, 251);
}






/* content */

.title{
    display:flex;
    flex-direction:column;
    color:white;
}
.title > h2{
    
    text-decoration:underline;
    font-size:2rem;
}

h3{
    text-decoration: underline;
    margin-bottom:5px;
}

span{
    
    color:#E59BE9;
    font-family:"Bhaiyakatti","hello","Montserrat", sans-serif;
    font-weight:410;
  
  letter-spacing:1px;
}

@media screen  and (max-width:420px) {
    .title > h2{
       font-size:1.5rem;
}

h3{
    
    margin-bottom:7px;
}

.container {
  
  width: 80vw;
  
  
}
}
</style>
    <link rel="stylesheet" href="assets/css/style2.css">
  </head>
  <body>
    <div class="container">
     
      <div class="content scrollbar-div scrollable-div">
        <section class="title">
          <h2 class="heading">Her Untold Silent Screams</h2>
          <h3>by Abhinav Patel</h3>
          <p>
            Butterflies in her dreams were replaced by <span>fear</span><br />
            Life looks like a <span>dark</span> , <span>miserable</span>&nbsp; road without cheer<br />
            She holds this <span>emptiness</span>&nbsp; that can't be filled<br />
            And there is <span>desolation</span>&nbsp; that veils the glinted field
          </p>
          <br />
          <p>
            As she stands <span>paralyzed</span> and <span>strengthless</span><br />
            Victim of sexual violence makes <span>senseless</span><br />
            Still, she gathers all her courage and says a prayer<br />
            That justice will cure her inner dullness, despair
          </p>
          <br />
          <p>
            But she knows deep down that she's not to blame<br />
            For the heinous acts inflicted on her <span>frame</span><br />
            It's not her fault that someone chose to <span>harm</span><br />
            And leave her with these <span>scars</span> so <span>deep</span> and stark
          </p>
          <br />
          <p>
            She deserves to be heard, to be believed<br />
            And for the perpetrator to be rightly grieved<br />
            For the justice to be served and seen<br />
            And for her shattered soul to finally glean
          </p>
          <br />
          <p>
            The hope and light that once shone so bright<br />
            Before the <span>darkness</span> took over her life<br />
            She can reclaim her <span>power</span> and <span>voice</span><br />
            And take control of her own path and choice
          </p>
          <br />
          <p>
            It won't be easy, the road ahead is tough<br />
            But with <span>love</span> , support, and <span>courage</span> enough<br />
            She can heal, <span>grow</span> , and <span>thrive</span><br />
            And create a life that feels truly <span>alive</span>
          </p>
          <br />
          <p>
            She can find her <span>faith </span>again in the midst of the <span>pain</span><br />
            And rise above the <span>trauma</span> that once did reign<br />
            She can reclaim her <span>joy</span> , her <span>dreams</span> , her <span>hope</span><br />
            And never again feel like she can't cope.<br />
            The marks she got never gonna disappear<br />
            Her heart trembled with <span>fear</span>
          </p>
          <br />
          <p>
            No one should be reduced to this <span>painful</span> state<br />
            Everyone deserves their basic human right to be <span>safe</span><br />
            That can't be bought or sold and certainly not with pain<br />
            But strengthened within all hearts that come together and gain<br />
            This is a fight against <span>injustice</span> , <span>abuse</span> , and <span>crime</span><br />
            Let's work towards a world where every being feels <span>sublime</span>
          </p>
        </section>
        
      </div>
    </div>
  </body>
</html>
