<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      The Fictitious Practice To Slave innocent Souls | Abhinav Patel
    </title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Unkempt:400,700");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #333;
        font-family: "Unkempt", cursive;
        font-weight: 400;
        color: floralwhite;
        text-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
        padding: 2em;
        font-size: 90%;
        overflow-x: hidden;
      }
      .outline {
        text-shadow: -1px -1px 0 rgba(90, 90, 90, 0.5),
          1px -1px 0 rgba(90, 90, 90, 0.5), -1px 1px 0 rgba(90, 90, 90, 0.5),
          1px 1px 0 rgba(90, 90, 90, 0.5), 0 5px 25px rgba(0, 0, 0, 0.5);
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;

        padding: 20px 50px;
      }
      #title,
      #poem {
        float: left;
      }
      #title {
        width: 100%;
        padding-bottom: 1em;
      }
      #poem {
        width: 100%;
        /* padding: 0 0 0 2em; */
      }
      h1,
      h2,
      h3 {
        line-height: 1;
      }
      h1 {
        font-size: 4em;
        padding-bottom: 0.25em;
        border: dashed rgba(255, 255, 255, 0.5);
        border-width: 0 0 1px 0;
      }
      h2 {
        font-size: 1.8em;
        padding-top: 0.5em;
      }
      h3 {
        font-size: 3em;
      }
      p {
        font-size: 2.2em;
        line-height: 1.3;
        text-align: left;
      }

      .red {
        color: red;
      }
      .pink {
        color: deeppink;
      }
      .yellow {
        color: gold;
      }
      .green {
        color: greenyellow;
      }
      .blue {
        color: deepskyblue;
      }
      .brown {
        color: peachpuff;
      }
      .orchid {
        color: orchid;
      }
      .aqua {
        color: aquamarine;
      }
      .gray {
        color: dimgray;
      }

      @media screen and (max-width: 600px) {
        #poem {
          font-size: 1em;
        }
        #container {
          width: 100vw;
        }
      }
      @media screen and (max-width: 400px) {
        #poem {
          font-size: 0.8em;
        }
        #container {
          padding: 20px 20px;
          width: 100vw;
        }
        h1 {
          font-size: 2.5em;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h1>The Fictitious Practice To Slave innocent Souls</h1>
        <h2>by Abhinav patel</h2>
      </div>
      <div id="poem">
        <p>
            Oh, <span class="yellow">dowry</span>, a cruel and callous <span class="pink">game</span>,<br />
            Bringing only <span class="pink">misery</span>, <span class="pink">sorrow</span> and <span class="pink">shame</span>.<br />
            A <span class="yellow">tradition</span> that has no place in <span class="blue">modern times</span>,<br />
            A scourge that should be <span class="red">purged</span> from all <span class="blue">minds</span>.
          </p>
          <br />
          <p>
            Let us all take a stand against this <span class="gray">vice</span>,<br />
            And raise our <span class="blue">voices</span> against this <span class="red">injustice</span> twice.<br />
            Let us declare our <span class="blue">love</span> without any <span class="yellow">price</span>,<br />
            And break the <span class="gray">chains</span> of this system so unwise.
          </p>
          <br />
          <p>
            For a girl should be <span class="blue">cherished</span>, <span class="blue">loved</span> and free,<br />
            To pursue her <span class="gray">passions</span> and her <span class="gray">destiny</span>.<br />
            Let us create a world where she can <span class="green">thrive</span>,<br />
            A world where her <span class="yellow">worth</span> is never based on a bribe.
          </p>
          <br />
          <p>
            So let us <span class="blue">pledge</span> to support our sisters dear,<br />
            And break the <span class="gray">shackles</span> that they live in fear.<br />
            Let us fight against this <span class="red">practice</span> so severe,<br />
            And end this <span class="yellow">dowry system</span> once and for all, my dear.
          </p>
          <br />
          <p>
            In the <span class="yellow">game of dowry</span>, it's not just the bride who's caught,<br />
            But the groom too, unknowingly, becomes a <span class="gray">character</span> of the plot.<br />
            A cycle of <span class="red">greed</span> and coercion that repeats over time,<br />
            It's a <span class="yellow">tradition</span> that's deeply ingrained, a <span class="red">cultural crime</span>.
          </p>
          <br />
          <p>
            Father forgets that once he too had taken <span class="yellow">dowry</span>,<br />
            And now he's forcing his daughter to bear the same <span class="gray">story</span>.<br />
            The groom too, blinded by his own <span class="pink">ego</span> and pride,<br />
            Doesn't realise that he too is on the <span class="red">wrong side</span>.
          </p>
          <br />
          <p>
            But the bride, the <span class="gray">victim</span> of this cruel game,<br />
            Her life is <span class="pink">ruined</span>, her <span class="gray">dreams</span> go up in flames.<br />
            She's bought and sold, her worth measured in gold,<br />
            Her <span class="pink">happiness</span> and well being, forever put on hold.
          </p>
          <br />
          <p>
            It's time to break this cycle of <span class="red">abuse</span> and <span class="red">greed</span>,<br />
            To give the bride the <span class="blue">respect</span> and <span class="blue">love</span> she needs.<br />
            A union of two hearts, based on <span class="blue">love</span> and trust,<br />
            Without any <span class="yellow">price tag</span>, without any lust.
          </p>
          <br />
          <p>
            For a <span class="yellow">dowry free society</span>, we must fight,<br />
            And embrace a new dawn, where <span class="blue">love</span> is the only light.<br />
            Innocent eyes, so pure and bright,<br />
            A precious life that shone so bright,
          </p>
          <br />
          <p>
            But the <span class="gray">world</span> was cruel and full of plight,<br />
            And darkness fell upon her like a <span class="red">blight</span>.
          </p>
          <br />
          <p>
            The men around her, so <span class="red">depraved</span>,<br />
            An innocent life, they so <span class="red">enslaved</span>,<br />
            Their lustful hands, so cruelly waved,<br />
            And shattered her soul, as she lay there unsaved.
          </p>
          <br />
          <p>
            From <span class="gray">father</span> to <span class="gray">brother</span>, <span class="gray">uncle</span> and <span class="blue">friend</span>,<br />
            Their <span class="red">evil ways</span>, they did not <span class="red">end</span>,<br />
            <span class="gray">Aunts</span> and <span class="gray">uncles</span>, they did offend,<br />
            And the <span class="red">horror</span> continued, with no defend.<br />
            They took from her, what was not theirs,<br />
            Innocent flesh, they treated like <span class="yellow">wares</span>,<br />
            No one to hear her, no one to care,<br />
            A life <span class="pink">destroyed</span>, in the hands of the snares.
          </p>
          <br />
          <p>
            And though she tried, with all her <span class="blue">might</span>,<br />
            To fight against the endless <span class="yellow">night</span>,<br />
            The <span class="red">darkness</span> won, and snuffed her <span class="gray">light</span>,<br />
            Leaving the world, in utter <span class="red">fright</span>.
          </p>
          <br />
          <p>
            This is the fate, of too many <span class="yellow">girls</span>,<br />
            Their lives <span class="pink">destroyed</span>, by society's <span class="gray">whirls</span>,<br />
            We must stand up, against these wrongs <span class="blue">unfurls</span>,<br />
            And protect their lives, with all our <span class="blue">pearls</span>.
          </p>
      </div>
    </div>
  </body>
</html>
